MainWindow.xaml

<Window x:Class="actelementry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actelementry"
        mc:Ignorable="d"
        Title="MainWindow" Height="718" Width="1280" Activated="Window_Activated"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Button x:Name="ButtonCheck" Content="Check Again!" HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top" Width="108" Click="ButtonCheck_Click"/>
        <Label x:Name="LabelStatus" Content="" HorizontalAlignment="Left" Margin="132,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar x:Name="RPMmeter" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="1252" Maximum="10000000" Foreground="Red" Background="#33FFFFFF" MinHeight="3"/>
        <Label x:Name="GearLabel" Content="1" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="302" Width="1254" FontSize="300" FontFamily="Source Code Pro" HorizontalContentAlignment="Center"/>
        <Label x:Name="MainLabel" Content="&gt;STANDBY&lt;" Margin="0,330,0,0" FontSize="130" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Width="1267" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
